//———————————————————————————————————————————————————————————
// Key Items
//———————————————————————————————————————————————————————————
item.iron_pellet.name=Iron Pellet
item.azure_maelstrom_core_crystal.name=Maelstrom Core
item.azure_key.name=Fracture Dimensional Key
item.beast_key.name=Purple Dimensional Key
item.invisible.name=Invisible
item.brown_key.name=Golden Valley Dimensional Key
item.red_key.name=Red Dimensional Key
item.cliff_key_fragment.name=Key Fragment
item.red_key_fragment.name=Key Fragment

//———————————————————————————————————————————————————————————
// Food
//———————————————————————————————————————————————————————————
item.elk_hide.name=Elk Hide
item.elk_strips.name=Elk Strips
item.elk_jerky.name=Elk Jerky
item.plum.name=Plum

//———————————————————————————————————————————————————————————
// Guns and Staffs
//———————————————————————————————————————————————————————————
item.boomstick.name=Boomstick
item.musket.name=Musket
item.maelstrom_cannon.name=Maelstrom Cannon
item.will-o-the-wisp_staff.name=Will-O-The-Wisp Staff
item.quake_staff.name=Quake Staff
item.pumpkin.name=Roman Artillery: Pumpkin
item.flintlock_pistol.name=Flintlock Pistol
item.repeater.name=Repeater Gun
item.rifle.name=Rifle
item.leap_staff.name=Staff of Leaping
item.speed_staff.name=Staff of Speed
item.fireball_staff.name=Fireball Staff
item.elk_blaster.name=Elk Blaster
item.explosive_staff.name=Explosive Staff
item.brownstone_cannon.name=Brownstone Cannon
item.golden_fireball_staff.name=Golden Fireball Staff
item.cross_of_aqua.name=Cross of Aqua

//———————————————————————————————————————————————————————————
// Weapons
//———————————————————————————————————————————————————————————
item.beast_blade.name=Beast Blade
item.sword_of_shades.name=Shadow Longsword
item.shadow_dagger.name=Shadow Dagger
item.maelstrom_battleaxe.name=Maelstrom Battleaxe
item.elucidator.name=Elucidator
item.dragon_slayer.name=Dragon Slayer
item.frost_sword.name=Frost Sword
item.nexus_battleaxe.name=Nexus Battleaxe
item.venom_dagger.name=Venom Dagger
item.kanshou.name=Kanshou
item.bakuya.name=Bakuya
item.crusade_sword.name=Crusade Sword
item.explosive_dagger.name=Explosive Dagger
item.black_gold_sword.name=Black Gold Sword
item.brownstone_sword.name=Brownstone Sword
item.ancient_battleaxe.name=Ancient Battleaxe
item.magisteel_sword.name=Magisteel Sword

//———————————————————————————————————————————————————————————
// Armor
//———————————————————————————————————————————————————————————
item.maelstrom_helmet.name=Maelstrom Helmet
item.maelstrom_chestplate.name=Maelstrom Chesplate
item.maelstrom_leggings.name=Maelstrom Leggings
item.maelstrom_boots.name=Maelstrom Boots
item.straw_hat.name=Straw Hat
item.speed_boots.name=Speed Boots
item.elk_hide_helmet.name=Elk Hide Helmet
item.elk_hide_chestplate.name=Elk Hide Chestplate
item.elk_hide_leggings.name=Elk Hide Leggings
item.elk_hide_boots.name=Elk Hide Boots
item.nexus_helmet.name=Nexus Helmet
item.nexus_chestplate.name=Nexus Chestplate
item.nexus_leggings.name=Nexus Leggings
item.nexus_boots.name=Nexus Boots
item.swamp_helmet.name=Swamp Helmet
item.swamp_chestplate.name=Swamp Chestplate
item.swamp_leggings.name=Swamp Leggings
item.swamp_boots.name=Swamp Boots
item.black_gold_helmet.name=Black Gold Helmet
item.black_gold_chestplate.name=Black Gold Chestplate
item.black_gold_leggings.name=Black Gold Leggings
item.black_gold_boots.name=Black Gold Boots
item.nyan_helmet.name=Nyan Helmet
item.nyan_chestplate.name=Nyan Chestplate
item.nyan_leggings.name=Nyan Leggings
item.nyan_boots.name=Nyan Boots

//———————————————————————————————————————————————————————————
// Cliff Dimension
//———————————————————————————————————————————————————————————
item.gold_pellet.name=Gold Pellet
item.golden_pistol.name=Gold Pistol
item.golden_repeater.name=Gold Repeater
item.golden_shotgun.name=Gold Shotgun
item.golden_rifle.name=Gold Rifle
item.swamp_slime.name=Swamp Slime
item.golden_maelstrom_core.name=Golden Maelstrom Core
item.gold_stone_longsword.name=Gold Stone Sword
item.meteor_staff.name=Meteor Staff
item.fly_wings.name=Fly Wings

//———————————————————————————————————————————————————————————
// Blocks
//———————————————————————————————————————————————————————————
tile.dark_azure_stone.name=Dark Fracture Stone
tile.light_azure_stone.name=Light Fracture Stone

//———————————————————————————————————————————————————————————
// Plants
//———————————————————————————————————————————————————————————
tile.azure_grass.name=Fracture Grass
tile.azure_log.name=Fracture Log
tile.azure_leaves.name=Fracture Leaves
tile.plum_log.name=Plum Log
tile.plum_leaves.name=Plum Leaves
tile.plum_filled_leaves.name=Plum Filled Leaves
tile.azure_vines_block.name=Vines Block
tile.azure_vines.name=Ravine Vines
tile.browned_grass.name=Browned Grass
tile.blue_daisy.name=Blue Daisy
tile.ruby_orchid.name=Ruby Orchid
tile.double_browned_grass.name=Tall Browned Grass
tile.azure_planks.name=Planks
tile.azure_fence.name=Fence
tile.azure_sapling.name=Fracture Sapling
tile.plum_sapling.name=Plum Sapling
tile.large_plum_sapling.name=Large Plum Sapling

//———————————————————————————————————————————————————————————
// Maelstrom
//———————————————————————————————————————————————————————————
tile.azure_maelstrom.name=Maelstrom Block
tile.azure_decaying_maelstrom.name=Decaying Maelstrom Block
tile.azure_maelstrom_core.name=Fracture Maelstrom Core
tile.maelstrom_bricks.name=Maelstrom Bricks
tile.maelstrom_brick_fence.name=Maelstrom Brick Fence
tile.maelstrom_brick_stairs.name=Maelstrom Brick Stairs

//———————————————————————————————————————————————————————————
// Ore
//———————————————————————————————————————————————————————————
tile.azure_coal_ore.name=Coal Ore
tile.azure_diamond_ore.name=Diamond Ore
tile.azure_emerald_ore.name=Emerald Ore
tile.azure_lapis_ore.name=Lapis Ore
tile.azure_iron_ore.name=Iron Ore
tile.azure_gold_ore.name=Gold Ore
tile.azure_redstone_ore.name=Redstone Ore
tile.azure_lit_redostone_ore.name=Lit Redstone Ore

//———————————————————————————————————————————————————————————
// Overworld
//———————————————————————————————————————————————————————————
tile.maelstrom_stonebrick.name=Maelstrom Stonebrick
tile.maelstrom_stonebrick_stairs.name=Maelstrom Stonebrick Stairs
tile.maelstrom_stonebrick_fence.name=Maelstrom Stonebrick Fence
tile.azure_portal.name=Fracture Portal

//———————————————————————————————————————————————————————————
// Maelstrom Fortress Blocks
//———————————————————————————————————————————————————————————
tile.azure_stonebrick.name=Fracture Stonebrick
tile.azure_stonebrick_stairs.name=Fracture Stonebrick Stairs
tile.azure_stonebrick_cracked.name=Cracked Fracture Stonebrick
tile.azure_stonebrick_carved.name=Carved Fracture Stonebrick
tile.azure_stonebrick_carved_2.name=Carved Fracture Stonebrick
tile.azure_stonebrick_carved_3.name=Carved Fracture Stonebrick
tile.azure_stonebrick_lit.name=Fracture Stonebrick Lamp

//———————————————————————————————————————————————————————————
// Nexus
//———————————————————————————————————————————————————————————
tile.nexus_teleporter.name=Nexus Teleporter
tile.cracked_quartz.name=Cracked Quartz
tile.azure_key_block.name=Fracture Key Block
tile.azure_dungeon_key_block.name=Fracture Dungeon Key Block
tile.brown_key_block.name=Brown Key Block
tile.red_dungeon_key_block.name=Red Key Block
tile.ice_key_block.name=Blue Key Block
tile.ice_dungeon_key_block.name=Blue Dungeon Key Block
tile.black_dungeon_key_block.name=Black Dungeon Key Block
tile.nexus_herobrine_spawner.name=Mysterous Block
tile.nexus_portal.name=Nexus Portal

//———————————————————————————————————————————————————————————
// Util
//———————————————————————————————————————————————————————————
tile.mega_structure_block.name=Mega Structure Block
tile.disappearing_spawner.name=Disappearing Spawner

//———————————————————————————————————————————————————————————
// Cliff Dimension
//———————————————————————————————————————————————————————————
tile.cliff_stone.name=Cliff Stone
tile.red_cliff_stone.name=Red Cliff Stone
tile.swamp_log.name=Swamp Wood
tile.full_swamp_log.name=Swamp Wood
tile.swamp_leaves.name=Swamp Leaves
tile.swamp_sapling.name=Swamp Sapling
tile.gold_stone.name=Gold Stone
tile.cracked_gold_stone.name=Cracked Gold Stone
tile.gold_stone_fence.name=Gold Stone Fence
tile.gold_stone_stairs.name=Gold Stone Stairs
tile.browned_pillar.name=Brownstone Pillar
tile.browned_block.name=Polished Brownstone
tile.gold_stone_lamp.name=Gold Stone Lamp
tile.swamp_planks.name=Swamp Planks
tile.chiseled_cliff_stone.name=Chiseled Cliff Stone
tile.swamp_brick.name=Swamp Brick
tile.cracked_swamp_brick.name=Cracked Swamp Brick 
tile.cliff_portal.name=Golden Valley Portal
tile.swamp_plank_stairs.name=Swamp Plank Stairs
tile.swamp_fence.name=Swamp Plank Fence
//———————————————————————————————————————————————————————————
// Entities
//———————————————————————————————————————————————————————————
entity.shade.name=Maelstrom Shade
entity.horror.name=Maelstrom Horror
entity.dream_elk.name=Dream Elk
entity.beast.name=Maelstrom Beast
entity.maelstrom_illager.name=Maelstrom Illager
entity.azure_villager.name=Villager
entity.maelstrom_mage.name=Maelstrom Mage
entity.azure_golem.name=Fracture Golem
entity.floating_skull.name=Floating Skull
entity.herobrine_1.name=Herobrine
entity.herobrine_controller.name=Herobrine
entity.nexus_gunsmith.name=Nexus Gunsmith
entity.nexus_mage.name=Nexus Mage
entity.nexus_armorer.name=Nexus Armorer
entity.nexus_saiyan.name=Nexus Saiyan
entity.nexus_bladesmith.name=Nexus Bladesmith
entity.golden_pillar.name=Golden Pillar
entity.golden_shade.name=Golden Shade
entity.golden_mage.name=Golden Mage
entity.golden_boss.name=Statue of Nirvana
entity.maelstrom_golden_boss.name=Maelstrom Statue of Nirvana
entity.maelstrom_witch.name=Maelstrom Witch
entity.cliff_golem.name=Cliff Stone Golem
entity.swamp_crawler.name=Swamp Crawler
entity.iron_shade.name=Shade of Execution
entity.maelstrom_beast.name=Maelstrom Minotaur
entity.cliff_fly.name=Swamp Fly

//———————————————————————————————————————————————————————————
// Projectiles
//———————————————————————————————————————————————————————————
entity.projectile.name=Projectile
entity.shade_attack.name=Shade Attack
entity.horror_attack.name=Maelstrom Shrapnel
entity.beast_attack.name=Beast Breath
entity.bullet.name=Iron Pellet
entity.maelstrom_cannon.name=Cannon Projectile
entity.will-o-the-wisp.name=Will-O-The-Wisp
entity.quake.name=Quake Projectile
entity.skull_attack.name=Skull Attack
entity.azure_portal_spawn.name=Azure Portal
entity.pumpkin.name=Energy Shot
entity.repeater.name=Redstone
entity.fireball.name=Fireball
entity.herobrine_slash.name=Black Slash
entity.black_fireball.name=Black Fireball
entity.golden_bullet.name=Golden Bullet
entity.golden_repeater.name=Golden Repeater
entity.pillar_flames.name=Pillar Flames
entity.golden_rune.name=Golden Rune
entity.golden_shade_attack.name=Golden Shade Thrust
entity.golden_mage_attack.name=Golden Projectile
entity.octo_missiles.name=Golden Projectile
entity.golden_fireball.name=Golden Fireball
entity.maelstrom_quake.name=Maelstrom Quake
entity.maelstrom_missile.name=Maelstrom Missile
entity.geyser.name=Golem's Geyser
entity.brownstone_cannon.name=Brownstone Bullet
entity.cliff_portal_spawn.name=Cliff Portal
entity.explosive_drill.name=Explosion
entity.azure_bullet.name=Azure Bullet
entity.swamp_spittle.name=Swamp Spittle
entity.nexus_particle.name=Nexus Particle
entity.iron_thrust.name=Iron Shade Attack
entity.maelstrom_wisp.name=Maelstrom Wisp
entity.meteor.name=Maelstrom Meteor
entity.meteor_spawner.name=Meteor Summoner
entity.beast_quake.name=Minotaur Fissure

//———————————————————————————————————————————————————————————
// Damage Sources
//———————————————————————————————————————————————————————————
death.attack.mm:maelstrom=%1$s succumbed to the maelstrom
death.attack.mm:mobMaelstrom=%1$s was pwned by a maelstrom mob
death.attack.mm:playerMaelstrom=%1$s was pwned by another player using maelstrom powers
death.attack.mm:arrowMaelstrom=%1$s was shot to death by a maelstrom mob
death.attack.mm:thrownMaelstrom=%1$s was pummeled to death by a maelstrom mob
death.attack.mm:explosionMaelstrom=%1$s was blown up by the maelstrom
death.attack.mm:explosionMaelstrom.player=%1$s was blown up by the maelstrom while fighting %2$s

//———————————————————————————————————————————————————————————
// Item Attributes
//———————————————————————————————————————————————————————————
attribute.name.maelstrom_armor=Maelstrom Armor
attribute.name.extended_reach=Extended Reach

//———————————————————————————————————————————————————————————
// Enchantments
//———————————————————————————————————————————————————————————
enchantment.reload=Recharge
enchantment.gun_power=Damage
enchantment.impact=Impact
enchantment.gun_flame=Enflame
enchantment.maelstrom_destroyer=Maelstrom Destroyer
enchantment.maelstrom_protection=Maelstrom Protection
enchantment.sharpness_2=Maelstrom Sharpness
enchantment.critical_hit=Critical Hit

//———————————————————————————————————————————————————————————
// Potion
//———————————————————————————————————————————————————————————
mm.effect.water_strider=Water Walker

//———————————————————————————————————————————————————————————
// Loading Screens
//———————————————————————————————————————————————————————————
multiplayer.entering=Now Entering:
multiplayer.azure_dimension=The Fracture
multiplayer.nexus_dimension=The Nexus
multiplayer.cliff_dimension=The Golden Valley

//———————————————————————————————————————————————————————————
// Creative Tabs
//———————————————————————————————————————————————————————————
itemGroup.all=Maelstrom Mod

//———————————————————————————————————————————————————————————
// Misc.
//———————————————————————————————————————————————————————————
herobrine_trading=Herobrine's Epic Crafts
mana_locked=You haven't unlocked mana yet!
mm.invasion_1=Something is trying to enter this world
mm.invasion_2=Something has entered this world

//———————————————————————————————————————————————————————————
// Config
//———————————————————————————————————————————————————————————
mm.config.world=World
mm.config.spawn_island=Naturally Spawn Nexus Island
mm.config.fracture_dimension_id=Fracture Dimension Id
mm.config.nexus_dimension_id=Nexus Dimension Id
mm.config.cliff_dimension_id=Cliff Dimension Id

mm.config.gui=Gui
mm.config.armor_bar_x=Maelstrom Armor Bar X Offset
mm.config.armor_bar_y=Maelstrom Armor Bar Y Offset
mm.config.show_cooldown_bar=Show Gun Cooldown Bar

mm.config.balancing=Balancing
mm.config.scale=Progression Scale
mm.config.mob_damage=Mob Damage Scaling
mm.config.elemental_factor=Elemental Factor

//———————————————————————————————————————————————————————————
// Item and Block Descriptions
//———————————————————————————————————————————————————————————
mm.desc.island_builder=Right-clicking builds a large island at y=100 that has a portal to the nexus dimension.
mm.desc.lag=Lag warning!
mm.desc.dimensional_key=Right click on a key block in the Nexus to activate
mm.desc.tbd_key=A key to a dimension, coming soon!
mm.desc.boomstick=Close range shotgun attack
mm.desc.musket=Medium range and melee attack
mm.desc.maelstrom_cannon=Close range explosive attack
mm.desc.wisp_staff=Short range piercing flame attack
mm.desc.quake_staff=Short range ground attack
mm.desc.level=Maelstrom Level
mm.desc.pumpkin=An accurate energy sniper rifle
mm.desc.pumpkin_damage=Deals more damage the farther it travels
mm.desc.deals=Deals
mm.desc.damage_per_meter=damage per meter
mm.desc.damage=Damage
mm.desc.gun_ammo=Ammo use
mm.desc.gun_reload_time=second reload time
mm.desc.no_ammo_required=None
mm.desc.dragonslayer=Has massive sweep attack
mm.desc.dagger=Has no sweep attack
mm.desc.flintlock=Medium range gun
mm.desc.repeater=Short range repeating gun
mm.desc.kanshou_bakuya=Wielding Kanshou and Bakuya together grants Strength III
mm.desc.rifle=Long range gun
mm.desc.elk_rifle=Pierces through multiple enemies
mm.desc.frost_sword=Slows enemies on sweep attack
mm.desc.large_sweep_attack=Has large sweep attack
mm.desc.venom_dagger=Poisons on charged attack
mm.desc.crusade_sword=Grants resistance on sweep attack
mm.desc.explosive_dagger=Explodes on charged attack
mm.desc.magisteel_sword=Launches sweep attack
mm.desc.leap_staff=Gives a small upward boost
mm.desc.fall_damage_reduction=Reduces falling damage
mm.desc.speed_staff=Gives a short speed boost
mm.desc.fireball_staff=Shoots short range fireball
mm.desc.explosive_staff=Made in honor of the gods of destruction
mm.desc.potion_add=Adds
mm.desc.black_gold_sword=Lights enemies on sweep attack
mm.desc.meteor_staff=Summons a meteor up to 50 blocks away
mm.desc.nyan_helmet=Full set bonus: Rainbows upon sprinting
mm.desc.mana_cost=Mana Cost
mm.desc.catalyst=Use to unlock mana
mm.desc.elemental_sword_desc=Deals <multiplier> damage to <element> mobs

//———————————————————————————————————————————————————————————
// Entity Dialog
//———————————————————————————————————————————————————————————
mm.dialog.illager_1=What a fine being we have here! I must investigate!
mm.dialog.illager_2=Come join our empire as a maelstrom zombie!
mm.dialog.illager_3=Die pesky specimen!
mm.dialog.herobrine_1=Hello there adventurer. Do you want a key to a new dimension?
mm.dialog.herobrine_2=Prove to me that you can hold your own,
mm.dialog.herobrine_3=and defeat this shadow clone.
mm.dialog.herobrine_4=If you don't impress me, you'll die.
mm.dialog.herobrine_5=Fascinating. You survived
mm.dialog.herobrine_6=I shall soon see how far you get.
mm.dialog.herobrine_7=Maybe you will be the one to release me from this prison.
mm.dialog.herobrine_8=Don't attack me you dweeb.
mm.dialog.herobrine_9=Do you have fragments for the next key? If not, then GTFO.
mm.dialog.herobrine_10=I may be trapped, but I'm still invincible, idiot.
mm.dialog.herobrine_11=How about you go left click some maelstrom instead?
mm.dialog.herobrine_12=Not bad. Let's see how well you fare in this next dimension.
mm.dialog.azure_villager_1=We've been having a problem with the maelstrom that's invaded this dimension.
mm.dialog.azure_villager_2=You seem like a warrior, would you defeat the maelstrom invaders for us?
mm.dialog.azure_villager_3=We'll reward you handsomely for taking out the maelstrom.
mm.dialog.azure_villager_4=Have a look around the mineshaft for any useful gear and items.
mm.dialog.azure_villager_5=Under the maelstrom growths, there is a core that spawns the maelstrom. Remove those!
mm.dialog.azure_villager_6=Keep an eye out for the maelstrom fortress. That's where the boss is.
mm.dialog.no_mana=Pleb, have no mana! Get some minotaur horns, and I'll get you started.
mm.dialog.mage_1=Good, that catalyst will unlock your mana.
mm.dialog.mage_2=Any staff uses a certain amount of mana.
mm.dialog.mage_3=Mana will slowly refill over time.
mm.dialog.mage_4=Slaying the maelstrom will also restore mana. Bosses will fill your entire bar!
mm.dialog.mage_5=Be careful of enemies that drain your mana. Now good luck, apprentice!
mm.dialog.gun_1=That's a good starter gun. First time shooting?
mm.dialog.gun_2=I'll explain to refresh your memory anyways.
mm.dialog.gun_3=Guns need to be reloaded after every shot.
mm.dialog.gun_4=They will automatically reload in your hand.
mm.dialog.gun_5=Guns require ammo, so keep plenty on you.
mm.dialog.gun_6=I personally use cases of ammo. Why you ask?
mm.dialog.gun_7=Because guns require megatons of ammo!
mm.dialog.armor_1=Watch out for modded armors. Some are scams!
mm.dialog.armor_2=In what way you ask? I'll share my research.
mm.dialog.armor_3=Armor points past 20, a full diamond suit, do not actually matter!
mm.dialog.armor_4=This is because the damage calculation caps armor at 20 even if the armor is stronger.
mm.dialog.armor_5=My armor is different. It uses maelstrom armor to become stronger than diamond.
mm.dialog.armor_6=So always buy from your trusted armorer!