//———————————————————————————————————————————————————————————
// Items
//———————————————————————————————————————————————————————————
item.whapa.name=Whapa

//———————————————————————————————————————————————————————————
// Tools
//———————————————————————————————————————————————————————————
item.ore_sword.name=Ore Sword
item.ore_shovel.name=Ore Shovel
item.ore_pickaxe.name=Ore Pickaxe
item.ore_axe.name=Ore Axe

//———————————————————————————————————————————————————————————
// Armor
//———————————————————————————————————————————————————————————
item.ore_helmet.name=Ore Helmet
item.ore_chestplate.name=Ore Chestplate
item.ore_leggings.name=Ore Leggings
item.ore_boots.name=Ore Boots

//———————————————————————————————————————————————————————————
// Blocks
//———————————————————————————————————————————————————————————
tile.azure_grass.name=Azure Grass
tile.dark_azure_stone.name=Dark Azure Stone
tile.light_azure_stone.name=Light Azure Stone

//———————————————————————————————————————————————————————————
// Entities
//———————————————————————————————————————————————————————————
entity.shade.name=Shade